# FIREBASE_DATABASE_URL=https://DATABASE_NAME.firebaseio.com
# FIREBASE_DATABASE_SECRET=YOUR_FIREBASE_DATABASE_SECRET

# IMGPA_URL=https://YOUR_VERCEL_PROJECT.vercel.app/imgpa
# IMGBB_APIKEY=YOUR_IMGBB_APIKEY

# SCRAPINGANT_APIKEY=YOUR_SCRAPINGANT_APIKEY
# WEBSCRAPINGAI_APIKEY=YOUR_WEBSCRAPINGAI_APIKEY
# ZENSCRAPE_APIKEY=YOUR_ZENSCRAPE_APIKEY
